Description: Support omitting addons repository feed
 Upstream official addon repository feed contain non-free addons.
 .
 Extending the system at runtime is arguably an anti-feature -
 either for political reasons or due to security risks.
 .
 This patch makes it possible to omit the addons repository feed.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2017-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/system/addon-manifest.xml
+++ b/system/addon-manifest.xml
@@ -20,7 +20,7 @@
   <addon>metadata.local</addon>
   <addon>metadata.themoviedb.org</addon>
   <addon>metadata.tvdb.com</addon>
-  <addon>repository.xbmc.org</addon>
+  <addon optional="true">repository.xbmc.org</addon>
   <addon>resource.images.weathericons.default</addon>
   <addon>resource.language.en_gb</addon>
   <addon>resource.uisounds.kodi</addon>
